.hero {
  justify-self: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr min-content max-content max-content 1fr;
  max-width: 1400px;
  padding: 0 1.5rem;
  &__title {
    align-self: end;
    grid-row: 2 / 3;
    margin-bottom: 0;
    padding: 0 2rem 0 0;
  }
  &__description {
    grid-row: 3 / 4;
    font-size: 1.125rem;
    padding: 0 2rem 0 0;
  }
  &__btn {
    grid-row: 4 / 5;
    @extend .btn;
    max-width: 280px;
  }
  &__img {
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    max-width: 600px;
    @include box-shadow(1rem, $cyan);
    @include border-radius-all(1rem);
    width: 100%;
  }

  // Responsive de los elementos del hero
  @media screen and (max-width: 767px){
    grid-template-rows: max-content 2rem max-content max-content;

    &__title {
      align-self: center;
      grid-row: 1 / 2;
      text-align: right;
    }
    &__description {
      grid-column: 1 / span 3;
      grid-row: 3 / 4;
    }
    &__btn {
      grid-row: 4 / 5;
    }
    &__img {
      grid-column: 2 / span 2;
      grid-row: 1 / 2;
    }
  }

  @media screen and (max-width: 489px){
    grid-template-columns: 1fr;
    grid-template-rows: initial;

    &__title {
      align-self: initial;
      grid-row: initial;
      margin: 0 0 2rem 0;
      text-align: center;
    }
    &__description,
    &__btn {
      grid-column: initial;
      grid-row: initial;
    }
    &__img {
      grid-column: initial;
      grid-row: 2 / 3;
      margin-bottom: 1rem;
    }
  }
}
