@import './../styles.scss';

.border {
  border: 0.0625rem dashed black;
}
.profile {
  display: grid;
  gap:4rem;
  grid-template-columns: 18.75rem 1fr;
  margin: 0 auto;
  max-width: 1400px;
  min-height: calc(100vh - 14.25rem);
  padding: 2rem;
  width: 100%;

  h4 {
    color: $purple;
  }

  &__sidebar {
    margin-right: 2rem;
    padding: 1rem 0rem;
    height: fit-content;
    @include border-radius-all(0.5rem);
    @include box-shadow(0.5rem, $cyan);

    &-item {
      color: $gray;
      width: calc(100% - 1rem);
      height: 2.8125rem;
      display: flex;
      align-items: center;
      border-bottom: 0.0625rem solid $light-gray;
      margin: 0rem 0.5rem;

      * {
        pointer-events: none;
      }

      &-icon {
        margin: 0rem 0.5rem;
      }
      &-text {
        @extend .font-bold;
      }
      &:last-child {
        border-bottom: 0rem;
      }

      &.active {
        display: flex !important;
        color: $purple;
        @extend .profile__sidebar-item;
        @include background-opacity($orange, 0.5);
        border-right: 0.375rem solid $purple;
        border-bottom: 0rem;
        width: 100%;
        padding: 0rem 0.5rem;
        margin: 0rem;
      }
    }
  }

  &__content {
    display: grid;
    grid-auto-rows: max-content;
    width: 100%;
  }

  /*================FIRST PANEL========================*/
  &__main-info {
    border-bottom:2px solid rgba($gray, 0.15);
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    padding: 0 0 2rem;
  }

  &__info {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: max-content 1fr;
    img {
      box-shadow: 0.25rem 0.25rem 0 $orange;
      width: 7.5rem;
      height: 7.5rem;
      object-fit: cover;
      @include border-radius-all(1rem);
    }
  }
  
  &__user-data {
    display: grid;
    grid-auto-rows: max-content;
  }
  
  &__user-data-name {
    margin: 0rem;
  }
  
  &__statistics {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-auto-rows: max-content;
    justify-content: center;
    text-align: center;
  }

  &__statistic-item {
    display: grid;
    grid-auto-rows: max-content;
    justify-content: center;
    align-items: center;
    &:nth-child(2) {
      margin: 0rem 2rem;
    }
    span:first-child {
      @extend .font-bold;
    }
  }

  /*================FORM PANEL========================*/
  &__form-container {
    display: none;
    gap:1rem;
    grid-auto-rows: min-content;
    margin:2rem 0;
    width: 100%;
  }

  &__form-row {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: min-content;

    button {
      @extend .btn--dark;
      margin-top:1rem;
      width: 200px;
    }
  }

  &__address {
    grid-column: 1 / span 2;
  }

  .active {
    display: grid;
  }

  &__favourites {
    display: none;
  }

  @media screen and (max-width: 1023px) {
    grid-template-columns: 1fr;

    &__form-row {
      grid-template-columns: 1fr;
    }
    
    &__address {
      grid-column: initial;
    }
  }
  
  @media screen and (max-width: 767px) {
    &__main-info {
      grid-template-columns: max-content;
      justify-content: center;
    }
  }
  @media screen and (max-width: 479px) {
    &__info {
      grid-template-columns: max-content;
      justify-content: center;
      text-align: center;
    }

    &__statistic-item {
      font-size: 0.85rem;
    }
  }
}
